[tox]
envlist =
    py27, py33, py34, py35, py36, py37
skip-missing-interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py2: python2.7
    py3: python3.5

commands =
    pip install -r requirements_dev.txt
    python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
